{
  "name": "记账本",
  "short_name": "记账本",
  "description": "智能记账工具 - 截图识别、多种分类、统计分析",
  "start_url": "/accounting.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#4f6ef7",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/accounting.html?share=1",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "image",
          "accept": ["image/png", "image/jpeg", "image/webp"]
        }
      ]
    }
  }
}
